<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- <script src="./index.js"></script> -->
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
              accentGray: "hsl(186, 15%, 59%);",
              darkGray: "hsl(187, 24%, 22%)",
              lightGreen: "hsl(148, 38%, 91%)",
              mediumGreen: "hsl(169, 82%, 27%)",
              accentRed: "hsl(0, 66%, 54%)",
            },
          },
        },
      };
    </script>
    <title>Frontend Mentor | Contact form</title>
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .lightGreen:focus {
        border-color: hsl(148, 38%, 91%);
        /* text-decoration: none !important; */
      }
      .radio-container {
        display: flex;
        align-items: center;
        border: 1px solid hsl(187, 24%, 22%);
        border-radius: 0.375rem;
        padding: 0.75rem 1rem;
        margin-bottom: 0.75rem;
      }

      .radio-container input[type="radio"] {
        margin-right: 0.5rem;
      }

      .radio-container input[type="text"] {
        border: none;
        outline: none;
        width: 100%;
      }

      /* radio button select/hover bg color */
      #green-radio-1:focus {
        border-style: none !important;
        text-decoration: none !important;
      }

      input:focus,
      textarea:focus {
        outline: 0.2px solid hsl(169, 82%, 27%);
        border: 0.2px solid hsl(169, 82%, 27%);
      }

      /* invalid input border-color */
      .border-error {
        border-color: hsl(0, 66%, 54%) !important;
      }
      /* .bg-lightGreen{
        background-color: hsl(148, 38%, 91%) !important;
      } */
      .radio-container:focus,
      .selection:focus,
      #grid-query-type-1:focus,
      #grid-query-type-2:focus {
        background-color: hsl(148, 38%, 91%) !important;
      }
    </style>
  </head>

  <body>
    <div
      class="home min-h-screen flex justify-center flex-col items-center bg-lightGreen p-4 md:p-0 lg:p-0"
    >
      <form
        class="bg-white rounded-xl shadow-lg w-full md:w-1/2 lg:w-1/2 p-8"
        id="contact-form"
      >
        <div class="space-y-2">
          <h3 class="text-xl md:text-xl lg:text-3xl font-bold py-4">
            Contact Us
          </h3>

          <!-- names -->
          <div class="flex flex-wrap -mx-3">
            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
              <label
                class="block tracking-wide text-base mb-2 text-darkGray"
                for="grid-first-name"
              >
                First Name *
              </label>
              <!-- border border-lightGreen focus:border-mediumGreen -->
              <input
                class="appearance-none block w-full rounded-md border border-darkGray hover:border-mediumGreen py-3 px-4 mb-3 leading-tight"
                id="grid-first-name"
                type="text"
                name="first_name"
              />
              <span id="first-name-error" class="text-accentRed hidden"
                >This field is required</span
              >
            </div>

            <div class="w-full md:w-1/2 px-3">
              <label
                class="block tracking-wide text-base mb-2 text-darkGray"
                for="grid-last-name"
              >
                Last Name *
              </label>
              <input
                class="appearance-none block w-full rounded-md border border-darkGray hover:border-mediumGreen py-3 px-4 mb-3 leading-tight"
                id="grid-last-name"
                type="text"
                name="last_name"
              />
              <span id="last-name-error" class="text-accentRed hidden"
                >This field is required</span
              >
            </div>
          </div>

          <!-- email -->
          <div class="w-full">
            <label
              class="block tracking-wide text-base mb-2 text-darkGray"
              for="grid-email"
            >
              Email Address *
            </label>
            <input
              class="appearance-none block w-full rounded-md border border-darkGray hover:border-mediumGreen py-3 px-4 mb-3 leading-tight"
              id="grid-email"
              type="text"
              name="email"
            />
            <span id="email-error" class="text-accentRed hidden"
              >Please enter a valid email address</span
            >
          </div>

          <!-- query type -->
          <div class="flex flex-wrap -mx-3">
            <div class="w-full px-3 mb-6 md:mb-0">
              <label
                class="block tracking-wide text-base mb-2 text-darkGray"
                for="grid-query-type"
              >
                Query Type *
              </label>
              <div class="flex flex-wrap -mx-3">
                <div class="relative w-full md:w-1/2 px-3 mb-6">
                  <div class="radio-container">
                    <input
                      type="radio"
                      class="accent-mediumGreen"
                      id="green-radio-1"
                      name="query-type"
                      value="general"
                    />
                    <span
                      id="grid-query-type-1"
                      class="block w-full leading-tight text-darkGray selection"
                    >
                      General enquiry
                    </span>
                  </div>
                  <span id="query-type-1-error" class="text-accentRed hidden"
                    >This field is required</span
                  >
                </div>

                <div class="relative w-full md:w-1/2 px-3 mb-6">
                  <div class="radio-container">
                    <input
                      type="radio"
                      class="accent-mediumGreen"
                      id="green-radio-2"
                      name="query-type"
                      value="specific"
                    />
                    <span
                      id="grid-query-type-2"
                      class="block w-full leading-tight text-darkGray selection"
                    >
                      Support Request
                    </span>
                  </div>
                </div>
              </div>
              <span id="query-type-error" class="text-accentRed hidden"
                >Please select a query type</span
              >
            </div>
          </div>

          <!-- message -->
          <div class="mb-5">
            <label for="message" class="mb-3 block text-base text-darkGray">
              Message *
            </label>
            <textarea
              rows="4"
              name="message"
              id="message"
              class="appearance-none block w-full rounded-md border border-darkGray hover:border-mediumGreen py-3 px-4 mb-3 leading-tight"
            ></textarea>
            <span id="message-error" class="text-accentRed hidden"
              >This field is required</span
            >
          </div>
          <!-- consent -->
          <div class="pt-4 pb-4">
            <label>
              <input type="checkbox" class="accent-mediumGreen" id="consent" />
              I consent to being contacted by the team
            </label>
            <br />
            <span id="consent-error" class="text-accentRed hidden"
              >To submit this form, please consent to being contacted</span
            >
          </div>
          <!-- button -->
          <div class>
            <button
              onclick="validateForm()"
              class="w-full rounded-md bg-mediumGreen py-3 px-8 text-base font-semibold text-white outline-none"
            >
              Submit
            </button>
          </div>
        </div>
      </form>
      <div class="attribution mt-4">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/susanGithaigaN/">Susan Githaiga</a>.
      </div>
    </div>
    <script src="./index.js"></script>   
    <!-- REMAINING TASKS
    1. Customize modal-->
  </body>
  </html>
<!-- JS Script to render modal -->
<script>
  $(function () {
    $("#popup-modal").load("./Modal.html");
  });
